
[program:ucd-server]
command=/opt/ibm-ucd/server/bin/server run
user=root
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=false
stopsignal=INT
startretries=0
stopasgroup=true
killasgroup=true

[program:configure-add-cloud-agent-pkgs]
command=/root/post-configure-add-cloud-agent-pkgs.sh
user=root
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=unexpected
stopsignal=INT
startretries=0
stopasgroup=true
killasgroup=true
